﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FmtsEntity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BMOSContext : DbContext
    {
        public BMOSContext()
            : base("name=BMOSContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Book> Books { get; set; }
        public virtual DbSet<BookHistory> BookHistories { get; set; }
        public virtual DbSet<BookSchedule> BookSchedules { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<DriverAct> DriverActs { get; set; }
        public virtual DbSet<DriverOutDateTime> DriverOutDateTimes { get; set; }
        public virtual DbSet<DriverSchedule> DriverSchedules { get; set; }
        public virtual DbSet<DriverTrip> DriverTrips { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<Owner> Owners { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Route> Routes { get; set; }
        public virtual DbSet<RouteTrip> RouteTrips { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Tag> Tags { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<TripChanx> TripChanges { get; set; }
        public virtual DbSet<TripHistory> TripHistories { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<VehicleAssignDriver> VehicleAssignDrivers { get; set; }
        public virtual DbSet<VehicleOutDateTime> VehicleOutDateTimes { get; set; }
        public virtual DbSet<VehicleOwner> VehicleOwners { get; set; }
        public virtual DbSet<VehicleSchedule> VehicleSchedules { get; set; }
        public virtual DbSet<Vehicle1> Vehicle1 { get; set; }
        public virtual DbSet<VehicleOwne1r> VehicleOwne1r { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
    }
}
