//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookHistory
    {
           [Key()]
           public int BookHistoryID { get; set; }
         public Nullable<int> ScheduleID { get; set; }
         public int ClientID { get; set; }
         public int CreatedBy { get; set; }
         public Nullable<System.DateTime> StartDatetime { get; set; }
         public Nullable<int> StartLoc { get; set; }
         public Nullable<bool> RecType { get; set; }
         public Nullable<System.DateTime> TillDate { get; set; }
         public string Refnum { get; set; }
         public string SchedDays { get; set; }
         public Nullable<int> CustomerID { get; set; }
         public Nullable<int> DepartmentID { get; set; }
         public string ContactType { get; set; }
         public decimal TotalCost { get; set; }
    
        public virtual Book Book { get; set; }
    }
}
