//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverAct
    {
           [Key()]
           public int ID { get; set; }
         public int DriverID { get; set; }
         public Nullable<int> TripCount { get; set; }
         public Nullable<System.TimeSpan> TotalHourTripSch { get; set; }
         public Nullable<System.TimeSpan> TotalHourtripAct { get; set; }
         public Nullable<System.DateTime> Date { get; set; }
    }
}
