//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverTrip
    {
           [Key()]
           public int DriverTripID { get; set; }
         public int DriverID { get; set; }
         public int TripID { get; set; }
         public int CreatedBy { get; set; }
    
        public virtual Driver Driver { get; set; }
        public virtual Trip Trip { get; set; }
    }
}
