//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Driver()
        {
            this.DriverOutDateTimes = new HashSet<DriverOutDateTime>();
            this.DriverSchedules = new HashSet<DriverSchedule>();
            this.DriverTrips = new HashSet<DriverTrip>();
            this.VehicleAssignDrivers = new HashSet<VehicleAssignDriver>();
            this.Tags = new HashSet<Tag>();
        }
    
           [Key()]
           public int DriverID { get; set; }
         public string FullName { get; set; }
         public string PersonalNumber { get; set; }
         public System.DateTime JoiningDate { get; set; }
         public string Nationality { get; set; }
         public Nullable<System.DateTime> EmaritesIdExpairy { get; set; }
         public string PassportNumber { get; set; }
         public string MedicalStatus { get; set; }
         public string Address { get; set; }
         public string DriverEmaritesID { get; set; }
         public string ReferenceName { get; set; }
         public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverOutDateTime> DriverOutDateTimes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverSchedule> DriverSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverTrip> DriverTrips { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleAssignDriver> VehicleAssignDrivers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tag> Tags { get; set; }
    }
}
