//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripHistory
    {
           [Key()]
           public int TripID { get; set; }
         public string TripName { get; set; }
         public Nullable<int> VehicleID { get; set; }
         public byte DriverTrip { get; set; }
         public double Cost { get; set; }
         public Nullable<System.DateTime> StartDate { get; set; }
         public System.DateTime EndDate { get; set; }
         public System.TimeSpan EndTime { get; set; }
         public Nullable<System.DateTime> UpdatedAt { get; set; }
         public System.DateTime CreatedAt { get; set; }
         public string RepeatEvery { get; set; }
         public string OccursOn { get; set; }
         public string Rec_Type { get; set; }
         public int BookID { get; set; }
         public Nullable<int> EndLocid { get; set; }
         public Nullable<double> SalikFees { get; set; }
         public Nullable<double> DriverFees { get; set; }
         public Nullable<double> CarFuelCost { get; set; }
         public Nullable<double> ParkingFees { get; set; }
         public Nullable<double> Consumption { get; set; }
         public Nullable<int> OverWriteLocID { get; set; }
         public string OfferEffect { get; set; }
         public Nullable<double> Other { get; set; }
    }
}
