//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripChanx
    {
           [Key()]
           public int TripChangesID { get; set; }
         public int TripID { get; set; }
         public string Cost { get; set; }
         public System.DateTime StartDate { get; set; }
         public System.DateTime EndDate { get; set; }
         public double StartPoint { get; set; }
         public double EndPoint { get; set; }
         public string StartPointName { get; set; }
         public string EndPointName { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
