//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Trip()
        {
            this.DriverTrips = new HashSet<DriverTrip>();
            this.RouteTrips = new HashSet<RouteTrip>();
            this.TripChanges = new HashSet<TripChanx>();
        }
    
           [Key()]
           public int TripID { get; set; }
         public string TripName { get; set; }
         public Nullable<int> VehicleID { get; set; }
         public byte DriverTrip { get; set; }
         public double Cost { get; set; }
         public Nullable<System.DateTime> StartDate { get; set; }
         public System.DateTime EndDate { get; set; }
         public System.TimeSpan EndTime { get; set; }
         public Nullable<System.DateTime> UpdatedAt { get; set; }
         public System.DateTime CreatedAt { get; set; }
         public string RepeatEvery { get; set; }
         public string OccursOn { get; set; }
         public string Rec_Type { get; set; }
         public int BookID { get; set; }
         public Nullable<int> EndLocid { get; set; }
         public Nullable<double> SalikFees { get; set; }
         public Nullable<double> DriverFees { get; set; }
         public Nullable<double> CarFuelCost { get; set; }
         public Nullable<double> ParkingFees { get; set; }
         public Nullable<double> Consumption { get; set; }
         public Nullable<int> OverWriteLocID { get; set; }
         public string OfferEffect { get; set; }
         public Nullable<double> Other { get; set; }
         public string Status { get; set; }
    
        public virtual BookSchedule BookSchedule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverTrip> DriverTrips { get; set; }
        public virtual Location Location { get; set; }
        public virtual Location Location1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RouteTrip> RouteTrips { get; set; }
        public virtual Vehicle Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripChanx> TripChanges { get; set; }
    }
}
