//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleSchedule
    {
           [Key()]
           public int ID { get; set; }
         public int VehicleID { get; set; }
         public string WorkingDays { get; set; }
         public Nullable<System.TimeSpan> WorkingHourForm { get; set; }
         public Nullable<System.TimeSpan> WorkingHourTo { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
    }
}
