//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle1
    {
           [Key()]
           public int ID { get; set; }
           [Key()]
           public string VehicleNum { get; set; }
         public Nullable<int> SeatCount { get; set; }
         public string VehicleColor { get; set; }
         public string VehicleStatus { get; set; }
         public string VehicleModel { get; set; }
         public Nullable<int> CreatedBy { get; set; }
         public string MakeYear { get; set; }
         public string ChasisNumber { get; set; }
         public string Make { get; set; }
           [Key()]
           public int OwnerID { get; set; }
           [Key()]
           public string Type { get; set; }
    }
}
