//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace FmtsEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vehicle()
        {
            this.Trips = new HashSet<Trip>();
            this.VehicleAssignDrivers = new HashSet<VehicleAssignDriver>();
            this.VehicleOutDateTimes = new HashSet<VehicleOutDateTime>();
            this.VehicleSchedules = new HashSet<VehicleSchedule>();
            this.Tags = new HashSet<Tag>();
        }
    
           [Key()]
           public int ID { get; set; }
         public string VehicleNum { get; set; }
         public Nullable<int> SeatCount { get; set; }
         public string VehicleColor { get; set; }
         public string VehicleStatus { get; set; }
         public string VehicleModel { get; set; }
         public Nullable<int> CreatedBy { get; set; }
         public string MakeYear { get; set; }
         public string ChasisNumber { get; set; }
         public string Make { get; set; }
         public Nullable<int> OwnerID { get; set; }
         public int Type { get; set; }
    
        public virtual Owner Owner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trip> Trips { get; set; }
        public virtual VehicleOwner VehicleOwner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleAssignDriver> VehicleAssignDrivers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleOutDateTime> VehicleOutDateTimes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleSchedule> VehicleSchedules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tag> Tags { get; set; }
    }
}
